﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChallengeScrapper", "ChallengeScrapper.csproj", "{E94543FD-1C59-4529-81D6-04A6A1DA8D5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChallengeScrapperTest", "..\ChallengeScrapperTest\ChallengeScrapperTest.csproj", "{7F87604F-2897-4F89-AAC7-ABDF7CB31F45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E94543FD-1C59-4529-81D6-04A6A1DA8D5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E94543FD-1C59-4529-81D6-04A6A1DA8D5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E94543FD-1C59-4529-81D6-04A6A1DA8D5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E94543FD-1C59-4529-81D6-04A6A1DA8D5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F87604F-2897-4F89-AAC7-ABDF7CB31F45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F87604F-2897-4F89-AAC7-ABDF7CB31F45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F87604F-2897-4F89-AAC7-ABDF7CB31F45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F87604F-2897-4F89-AAC7-ABDF7CB31F45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1DEE9C2-549F-4A11-82CC-9485F03CCD76}
	EndGlobalSection
EndGlobal
